---
- name: Check if Instance HA steps were already applied
  include: pre-checks.yml
  when:
    - instance_ha_action == "install"

- name: Apply STONITH for controller nodes
  include_role:
    name: stonith-config
  when:
    - instance_ha_action == "install"
    - stonith_devices in ["all","controllers"]

- name: Apply Instance High Availability steps
  include: apply.yml
  when:
    - instance_ha_action == "install"

- name: Undo Instance High Availability steps
  include: undo.yml
  when:
    - instance_ha_action == "uninstall"

- name: Remove STONITH for controller nodes
  include_role:
    name: stonith-config
  vars:
    stonith_action: "uninstall"
  when:
    - instance_ha_action == "uninstall"
    - stonith_devices in ["all","controllers"]
